{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 9999,
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-4-6"
  },
  "permissions": {
    "allow": [
      "Bash(fd *)",
      "Bash(fzf *)",
      "Bash(rg *)",
      "Bash(ast-grep *)",
      "Bash(jq *)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "extraKnownMarketplaces": {},
  "effortLevel": "xhigh",
  "showClearContextOnPlanAccept": true,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
